{
  "name": "wls",
  "version": "3.0.0",
  "description": "a plain White page of Links to Start from",
  "homepage": "https://github.com/oiler/wls",
  "repository": {
    "type": "git",
    "url": "git://github.com/oiler/wls.git"
  },
  "bugs": {
    "url": "https://github.com/oiler/wls/issues"
  },
  "scripts": {
    "build-js": "webpack"
  },
  "devDependencies": {
    "lodash": "^4.17.21"
  },
  "author": "oiler <jrf1039@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
